<html>
 <head>
     <title>Smart Lighting</title>
     <style>
    .btn{ background:linear-gradient(white,grey); color:#256D7B; font-weight:bold; width:680px; height:550px; margin-left:25%; margin-top:60px;
     box-shadow:0px 0px 0px 8px rgb(191, 194, 194); border: linear-gradient(white,grey); }
     ins{font-size:1.5cm;  margin-left:25%;margin:2cm; padding:2cm; text-align:center; vertical-align:sub; color: #256D7B;}
      .ident{{width:300px; height:100px; margin:-1cm; font-size:0.5cm; font:28px arial, sans-serif;  color:#256D7B; 
        line-height:10px; margin-left:1%; margin-right :30%; text-align:center;}
    
      
     .tab{width:450px; height:300px; margin:5cm;}
     .sub{width:150px; height:34px; font: 22px arial; cursor: pointer;}
      
     </style>
 </head>
 <body>
    <div class="btn">
     <ins><strong>Smart Lighting </strong></ins>
     <div class="tab">
        <form action="3 etatLampe.html"><table class="ident" align="center">
            <tr><td>
                    <input type="submit" value="Visualiser" class="sub" />
            </td></tr>
        </table></form>
        <form action="3 commandLampe.html"><table class="ident" align="center">
            <tr><td>
                    <input type="submit" value="Commander" class="sub"/>
            </td></tr>
        </table></form>
      </div>
    </div>
 </body>
</html>
